{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"fight","order":18,"path":"folders/Objects/fight.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Backgrounds","order":5,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"fight","order":15,"path":"folders/Sprites/fight.yy",},
    {"name":"Menu","order":8,"path":"folders/Sprites/Menu.yy",},
    {"name":"numbers","order":14,"path":"folders/Sprites/numbers.yy",},
    {"name":"puzzle sprites","order":13,"path":"folders/Sprites/puzzle sprites.yy",},
    {"name":"Text Box","order":9,"path":"folders/Sprites/Text Box.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fText","order":3,"path":"fonts/fText/fText.yy",},
    {"name":"done","order":10,"path":"objects/done/done.yy",},
    {"name":"evilAlien2","order":6,"path":"objects/evilAlien2/evilAlien2.yy",},
    {"name":"FireAttack1","order":7,"path":"objects/FireAttack1/FireAttack1.yy",},
    {"name":"FireAttack2","order":8,"path":"objects/FireAttack2/FireAttack2.yy",},
    {"name":"FireAttack3","order":9,"path":"objects/FireAttack3/FireAttack3.yy",},
    {"name":"LightningAttack1","order":1,"path":"objects/LightningAttack1/LightningAttack1.yy",},
    {"name":"LightningAttack2","order":2,"path":"objects/LightningAttack2/LightningAttack2.yy",},
    {"name":"LightningAttack3","order":3,"path":"objects/LightningAttack3/LightningAttack3.yy",},
    {"name":"LightningAttack4","order":4,"path":"objects/LightningAttack4/LightningAttack4.yy",},
    {"name":"LightningAttack5","order":5,"path":"objects/LightningAttack5/LightningAttack5.yy",},
    {"name":"oAlien","order":7,"path":"objects/oAlien/oAlien.yy",},
    {"name":"Object11","order":8,"path":"objects/Object11/Object11.yy",},
    {"name":"Object37","order":5,"path":"objects/Object37/Object37.yy",},
    {"name":"oComputer","order":12,"path":"objects/oComputer/oComputer.yy",},
    {"name":"oCredits","order":29,"path":"objects/oCredits/oCredits.yy",},
    {"name":"oCutsceneBG","order":1,"path":"objects/oCutsceneBG/oCutsceneBG.yy",},
    {"name":"oCutsceneRocket1","order":2,"path":"objects/oCutsceneRocket1/oCutsceneRocket1.yy",},
    {"name":"oEasyMusic","order":30,"path":"objects/oEasyMusic/oEasyMusic.yy",},
    {"name":"oEasyMusic2","order":31,"path":"objects/oEasyMusic2/oEasyMusic2.yy",},
    {"name":"oEasyMusic3","order":32,"path":"objects/oEasyMusic3/oEasyMusic3.yy",},
    {"name":"oEasyMusic4","order":33,"path":"objects/oEasyMusic4/oEasyMusic4.yy",},
    {"name":"ofail","order":28,"path":"objects/ofail/ofail.yy",},
    {"name":"oFightwall","order":15,"path":"objects/oFightwall/oFightwall.yy",},
    {"name":"oHealth1","order":24,"path":"objects/oHealth1/oHealth1.yy",},
    {"name":"oHeart","order":14,"path":"objects/oHeart/oHeart.yy",},
    {"name":"oMath","order":13,"path":"objects/oMath/oMath.yy",},
    {"name":"oSave","order":10,"path":"objects/oSave/oSave.yy",},
    {"name":"oSaveCode","order":11,"path":"objects/oSaveCode/oSaveCode.yy",},
    {"name":"oSettings","order":17,"path":"objects/oSettings/oSettings.yy",},
    {"name":"oSpecialTransition","order":22,"path":"objects/oSpecialTransition/oSpecialTransition.yy",},
    {"name":"oSword","order":19,"path":"objects/oSword/oSword.yy",},
    {"name":"oSwordFly","order":20,"path":"objects/oSwordFly/oSwordFly.yy",},
    {"name":"oTextbox","order":1,"path":"objects/oTextbox/oTextbox.yy",},
    {"name":"oTextOpener","order":4,"path":"objects/oTextOpener/oTextOpener.yy",},
    {"name":"oTitle","order":3,"path":"objects/oTitle/oTitle.yy",},
    {"name":"oTransition","order":6,"path":"objects/oTransition/oTransition.yy",},
    {"name":"oUFO","order":23,"path":"objects/oUFO/oUFO.yy",},
    {"name":"oWall","order":4,"path":"objects/oWall/oWall.yy",},
    {"name":"oWall2","order":34,"path":"objects/oWall2/oWall2.yy",},
    {"name":"oWarp","order":5,"path":"objects/oWarp/oWarp.yy",},
    {"name":"specialWarp","order":21,"path":"objects/specialWarp/specialWarp.yy",},
    {"name":"battle","order":7,"path":"rooms/battle/battle.yy",},
    {"name":"cliffhanger","order":10,"path":"rooms/cliffhanger/cliffhanger.yy",},
    {"name":"credits","order":11,"path":"rooms/credits/credits.yy",},
    {"name":"cutscene","order":4,"path":"rooms/cutscene/cutscene.yy",},
    {"name":"cutscene2","order":5,"path":"rooms/cutscene2/cutscene2.yy",},
    {"name":"cutsceneFinal","order":6,"path":"rooms/cutsceneFinal/cutsceneFinal.yy",},
    {"name":"failure","order":12,"path":"rooms/failure/failure.yy",},
    {"name":"finale","order":9,"path":"rooms/finale/finale.yy",},
    {"name":"firstChallengeRoom","order":1,"path":"rooms/firstChallengeRoom/firstChallengeRoom.yy",},
    {"name":"title","order":2,"path":"rooms/title/title.yy",},
    {"name":"Sound2","order":1,"path":"sounds/Sound2/Sound2.yy",},
    {"name":"Sound3","order":2,"path":"sounds/Sound3/Sound3.yy",},
    {"name":"Sound4","order":4,"path":"sounds/Sound4/Sound4.yy",},
    {"name":"Sound5","order":3,"path":"sounds/Sound5/Sound5.yy",},
    {"name":"black","order":11,"path":"sprites/black/black.yy",},
    {"name":"box","order":17,"path":"sprites/box/box.yy",},
    {"name":"ChallengeRoom1","order":1,"path":"sprites/ChallengeRoom1/ChallengeRoom1.yy",},
    {"name":"cutsceneRocket","order":2,"path":"sprites/cutsceneRocket/cutsceneRocket.yy",},
    {"name":"cutsceneRocket2","order":3,"path":"sprites/cutsceneRocket2/cutsceneRocket2.yy",},
    {"name":"fightbg","order":2,"path":"sprites/fightbg/fightbg.yy",},
    {"name":"fireAttack","order":24,"path":"sprites/fireAttack/fireAttack.yy",},
    {"name":"gigaqueen","order":20,"path":"sprites/gigaqueen/gigaqueen.yy",},
    {"name":"gigaqueendone","order":27,"path":"sprites/gigaqueendone/gigaqueendone.yy",},
    {"name":"gigaqueendying","order":23,"path":"sprites/gigaqueendying/gigaqueendying.yy",},
    {"name":"lightning","order":22,"path":"sprites/lightning/lightning.yy",},
    {"name":"minus","order":10,"path":"sprites/minus/minus.yy",},
    {"name":"mythicalsword","order":25,"path":"sprites/mythicalsword/mythicalsword.yy",},
    {"name":"no","order":21,"path":"sprites/no/no.yy",},
    {"name":"number2","order":1,"path":"sprites/number2/number2.yy",},
    {"name":"number3","order":2,"path":"sprites/number3/number3.yy",},
    {"name":"number4","order":3,"path":"sprites/number4/number4.yy",},
    {"name":"number5","order":4,"path":"sprites/number5/number5.yy",},
    {"name":"number6","order":5,"path":"sprites/number6/number6.yy",},
    {"name":"number7","order":6,"path":"sprites/number7/number7.yy",},
    {"name":"number8","order":7,"path":"sprites/number8/number8.yy",},
    {"name":"number9","order":8,"path":"sprites/number9/number9.yy",},
    {"name":"plus","order":9,"path":"sprites/plus/plus.yy",},
    {"name":"sAlien2","order":4,"path":"sprites/sAlien2/sAlien2.yy",},
    {"name":"sCredits","order":30,"path":"sprites/sCredits/sCredits.yy",},
    {"name":"sCutscene","order":1,"path":"sprites/sCutscene/sCutscene.yy",},
    {"name":"sHori","order":19,"path":"sprites/sHori/sHori.yy",},
    {"name":"sPlayerDown","order":1,"path":"sprites/sPlayerDown/sPlayerDown.yy",},
    {"name":"sPlayerIdle","order":4,"path":"sprites/sPlayerIdle/sPlayerIdle.yy",},
    {"name":"sPlayerLeft","order":3,"path":"sprites/sPlayerLeft/sPlayerLeft.yy",},
    {"name":"sPlayerUp","order":2,"path":"sprites/sPlayerUp/sPlayerUp.yy",},
    {"name":"Sprite11","order":16,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite35","order":8,"path":"sprites/Sprite35/Sprite35.yy",},
    {"name":"Sprite43","order":15,"path":"sprites/Sprite43/Sprite43.yy",},
    {"name":"Sprite44","order":16,"path":"sprites/Sprite44/Sprite44.yy",},
    {"name":"Sprite50","order":29,"path":"sprites/Sprite50/Sprite50.yy",},
    {"name":"sSave","order":12,"path":"sprites/sSave/sSave.yy",},
    {"name":"sText","order":2,"path":"sprites/sText/sText.yy",},
    {"name":"sTransition","order":10,"path":"sprites/sTransition/sTransition.yy",},
    {"name":"sUFO","order":28,"path":"sprites/sUFO/sUFO.yy",},
    {"name":"sVert","order":18,"path":"sprites/sVert/sVert.yy",},
    {"name":"sWall","order":6,"path":"sprites/sWall/sWall.yy",},
    {"name":"sWarp","order":7,"path":"sprites/sWarp/sWarp.yy",},
    {"name":"swordFly","order":26,"path":"sprites/swordFly/swordFly.yy",},
  ],
}